<html>
    <head>
        <link rel='stylesheet' type='text/css' href='estilo.css'>
        <script type="text/javascript" src='script.js' defer></script>
    </head>
    <body>
        <div class='registro-contenedor'>
            <div>
                Cantidad: 
                <button id='disabledBtn' onclick='addValueFunction(this)' value='decrease'>
                    <
                </button>
                <div class='value_cont'>
                    <h1 id='amount' value=''>1</h1>
                </div>
                <button onclick='addValueFunction(this)' value='increase'>
                    >
                </button> 
            </div>
        </div>
    </body>
</html>

        
        
    
